/* Variables 
$bright_blue: #18B6E6
$meta: 'ff-meta-serif-web-pro'
$dax: 'ff-dax-compact-web-pro'



body
  font-family: $meta 
  font-size: 15px
  color: #454545
  line-height: 1.4em

.site
  font-size: 100%
  text-align: left
  width: 70%
  max-width: 650px
  @media screen and (max-width: 550px)
    width: 90%

p
  font-size: 110%

pre
  font-size: 14.5px

p a:link 
  color: $bright_blue

p a:visited
  color: $bright_blue

h1, h2, h3, h4, h5, h6
  font-family: $dax 

nav
  text-align: center
  ul
    li
      display: inline
      margin: 0 18px
      a, a:visited
        color: $bright_blue
        text-decoration: none
        font-family: $dax 
        text-transform: uppercase
        font-weight: 600
        letter-spacing: 1px
        font-size: 1.2em
      a:hover
        color: $bright_blue - 15


.post
  margin-top: 100px
h1
  font-size: 3em
  line-height: 1
  margin-bottom: 0

h2
  font-size: 2.15em
  margin-top: 1.2em
  margin-bottom: 0.8em

code
  background: #f0f1ff
  padding: 2px
  border: 1px solid #ccc

pre
  overflow: scroll
  code
    border: none

blockquote
  color: #a6a6a6 - 30
  padding-left: 1.5em
  border-left: 6px solid $bright_blue

.related a
  color: $bright_blue


